# charity-auction-platform

./: README.md
project-web-api/server/server/: Dockerfile  Program.cs  appsettings.json  server.csproj
project-web-api/server/server/BLL/: AutoMapperProfile.cs  DonorService.cs  GiftService.cs  IDonorService.cs  IGiftService.cs  IPurchaseService.cs  IRaffleService.cs  IUserService.cs  PurchaseService.cs  RaffleService.cs  UserService.cs
project-web-api/server/server/Controllers/: DonorController.cs  GiftController.cs  PurchaseController.cs  RaffleController.cs  UserController.cs
project-web-api/server/server/DAL/: ChineseSaleContext.cs  DonorDal.cs  GiftDal.cs  IDonorDal.cs  IGiftDal.cs  IPurchaseDal.cs  IUserDal.cs  PurchaseDal.cs  UserDal.cs
project-web-api/server/server/Middlewares/: ExceptionMiddleware.cs
project-web-api/server/server/Migrations/: 20251225115610_initalCreate.Designer.cs  20251225115610_initalCreate.cs  20251225120046_initalCreate1.Designer.cs  20251225120046_initalCreate1.cs  20251228184717_Init.Designer.cs  20251228184717_Init.cs  20251229144435_initialCreate3.Designer.cs  20251229144435_initialCreate3.cs  20251230183107_initialCreate4.Designer.cs  20251230183107_initialCreate4.cs  20251230183802_FinalAttempt.Designer.cs  20251230183802_FinalAttempt.cs  20251230183905_create-1.Designer.cs  20251230183905_create-1.cs  20260122185157_initaial1.Designer.cs  20260122185157_initaial1.cs  20260122185325_initaial2.Designer.cs  20260122185325_initaial2.cs  20260123080751_initaial3.Designer.cs  20260123080751_initaial3.cs  20260123082018_initaial4.Designer.cs  20260123082018_initaial4.cs  20260129200919_AddPurchaseDate.Designer.cs  20260129200919_AddPurchaseDate.cs  ChineseSaleContextModelSnapshot.cs
project-web-api/server/server/Models/: Donor.cs  Gift.cs  Purchase.cs  User.cs
project-web-api/server/server/Properties/: launchSettings.json
project-web-api/server/server/logs/: chinese_sale_log20260210.txt  log-20260210.txt  (+10 more)
(+56 files in other folders)
